sonar.projectName=CO_835_FABRICA_LOGISTICA_SLT_ALISTAMIENTO
sonar.projectKey=CO_835_FABRICA_LOGISTICA_SLT_ALISTAMIENTO
sonar.host.url=https://asesoftwaredev.eastus.cloudapp.azure.com/sonarqube/
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/@fuse/**/*,**/*.scss,**/*.css,src/app/layout/**/*,**/*.html