@import "src/@fuse/scss/fuse";

:host {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  min-width: 0;

  .theme-options-button {
    position: absolute;
    top: 160px;
    right: 0;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
    border-radius: 0;
    margin: 0;
    pointer-events: auto;
    opacity: 0.9;
    z-index: 998;

    &.right-side-panel {
      @include media-breakpoint("gt-md") {
        right: 70px;
      }
    }

    &.side-panel-hidden {
      right: 0 !important;
    }

    mat-icon {
      animation: rotating 3s linear infinite;
    }

    &:hover {
      opacity: 1;
    }
  }

  .theme-options-sidebar {
    width: 360px;
    min-width: 360px;
    max-width: 360px;
  }
}

.main-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.no-privileges {
  background: #858585;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  & h2 {
    background: white;
    padding: 4px;
    font-weight: 300;
    width: 70%;
    text-align: center;
    border-style: double;
  }
}

.colorBotonVolver {
  color: white;
}

.scrollElementPhone{
  padding: 0px !important;
}

.cardPhone{
  border-radius:0px !important;
}

.contentPhone{
  padding: 10px !important;
}

.contentPhone{
  padding: 10px 10px 0px 10px !important;
}
